logging.level.org.springframework = info

# Basic Auth
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

# JWT Auth
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# Connect to mysql DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
# Connect to Mysql installed on Azure VM
#spring.datasource.url=jdbc:mysql://13.68.139.52:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos

# Modifying above hardcoded properties to use Environment variables so that application can be connected to Azure Database for Mysql 
# ${ENV_VAR:default-value} - Use default-value if ENV_VAR is not defined
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:13.68.139.52}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
# TimeZone parameters added to prevent error - The server time zone value 'Coordinated Universal Time' is unrecognized
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:13.68.139.52}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}